<html>
<head>
	
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	
	<title>SculpTogether Palette</title>
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
	<script src="http://sdk.altvr.com/libs/altspace.js/0.14.1/altspace.min.js"></script>
	
	
	
	<script src="controls_cursor.js"></script>
	<script src="controls_leapmotion.js"></script>
	<script src="controls_tracked.js"></script>
	
	<script src="shared.js"></script>
	
	
	
	<style>
		body{
			background-color: #CEF;
			font-family: sans-serif;
		}
		
		
		.clearBoth{
			clear: both;
			height: 0px;
			overflow: hidden;
		}
		
		
		#initialSection{
			background-color: #DFF;
			height: 100%;
		}
		#initialSection .initialSectionText{
			font-size: 60px;
			margin: 110px;
			text-align: center;
		}
		
		
		#cursorInstructions {
			font-size: 28px;
			text-align: center;
			background-color: #FFE;
			margin: 50px 100px;
		}
		
		.cursorInstructionsParagraph {
			margin: 50px;
		}
		
		
		#trackedInstructions{
			display: none;
			font-size: 28px;
			text-align: center;
			background-color: #FFE;
			margin: 0 100px;
			margin-top: 200px;
		}
		
		.trackedInstructionsParagraph{
			margin: 50px;
		}
		
		
		
		#controlsSection{
			display: none;
		}
		
		#modeDisplayHolder{
			font-size: 24px;
			margin: 8px;
		}
		
		#controls{
			display: none;
		}
		
		
		
		#controlsTopBar{
			background-color: #AAF;
		}
		
		#enable{
			background-color: #F8F;
			display: inline-block;
			float: right;
			font-size: 20px;
			font-weight: bold;
			padding: 10px 25px;
			border-radius: 5px;
			border: solid 3px #D6D;
		}
		
		
		
		.column{
			display: inline-block;
			vertical-align: top;
			margin: 4px;
			padding: 3px;
			background-color: #779;
		}
		
		.sectionHeader{
			text-align: center;
			background-color:#FFD;
			font-size: 20px;
			font-weight: bold;
			padding:10px;
		}
		
		
		.colSlider{
			width:48px;
			height:320px;
			display: inline-block;
			background-color: #000;
			position: relative;
			margin: 4px;
			border: 2px solid rgba(0,0,0,0.25);
		}
		.colSliderInnerGrad{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		#hueSliderGrad{
			background: linear-gradient(to bottom,
				hsl(0,  100%,50%),
				hsl(30, 100%,50%),
				hsl(60, 100%,50%),
				hsl(90, 100%,50%),
				hsl(120,100%,50%),
				hsl(150,100%,50%),
				hsl(180,100%,50%),
				hsl(210,100%,50%),
				hsl(240,100%,50%),
				hsl(270,100%,50%),
				hsl(300,100%,50%),
				hsl(330,100%,50%),
				hsl(360,100%,50%)
			);
		}
		#satSliderGradFront{
			background: linear-gradient(to bottom,
				rgba(127,127,127,0),
				rgba(127,127,127,1)
			);
		}
		#satSliderGradBack{
			background-color: #0F0;
		}
		#litSliderGradFront{
			background: linear-gradient(to bottom,
				rgba(255,255,255,1),
				rgba(255,255,255,0) 50%,
				rgba(0,0,0,0) 50%,
				rgba(0,0,0,1)
			);
		}
		#litSliderGradBack{
			background-color: #00F;
		}
		
		.colSliderMarker{
			position: absolute;
			height: 2px;
			width: 100%;
			
			box-shadow: 0 0 0 2px rgba(0,0,0,1), 0 0 0 4px rgba(256,256,256,1), 0 0 0 6px rgba(0,0,0,1);
		}
		
		#colResult{
			background-color: #F0F;
			height: 40px;
			border-radius: 10px;
			margin: 8px;
			margin-top: 0px;
			border: 2px solid #000;
		}
		
		#thicknessSlider{
			width: 100%;
			margin: 10px 0px;
			margin-bottom: 5px;
		}
		
		
		
		
		/* http://brennaobrien.com/blog/2014/05/style-input-type-range-in-every-browser.html */
		input[type=range]{
			-webkit-appearance: none;
		}

		input[type=range]::-webkit-slider-runnable-track {
			width: 300px;
			height: 5px;
			background: #ddd;
			border: none;
			border-radius: 3px;
		}

		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: 2px solid rgba(0,0,0,0.5);
			height: 16px;
			width: 16px;
			border-radius: 50%;
			background: #F9B;
			margin-top: -4px;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #ccc;
		}
		
		
		
		
		
		
		
		#nonColorSection{
			display: inline-block;
		}
		
		
		#editOptionsDescription{
			position: absolute;
			background-color: #AFB;
			
			padding: 5px;
			margin: 5px;
			margin-top: 6px;
			font-size: 20px;
			text-align: center;
			border: 2px solid rgba(0,0,0,0.25);
		}
		#editOptionsDescription > div{
			display: none;
		}
		
		.instructionHalf{
			display: inline-block;
			vertical-align: top;
			width: 48%;
		}
		
		
		
		
		.resetText{
			padding: 5px;
			margin: 5px;
			font-size: 20px;
			text-align: center;
			width: 240px;
		}
		#resetTimerHolder{
			margin: 20px;
		}
		#resetTimerDiv{
			font-size: 24px;
		}
		
		#manualResetButton{
			font-size:24px;
			margin: 5px;
		}
		
		
		
		.radioOption{
			text-align: center;
			padding: 16px 0;
			margin: 4px 0;
			font-size: 24px;
			font-weight: bold;
			border-radius: 5px;
		}
		.roSelected{
			background-color:#F9B;
		}
		.roUnselected{
			background-color:#BBB;
		}
		
	</style>
</head>
<body>
	
	
	
	<div id="initialSection">
		<div class="clearBoth">&nbsp;</div>
		<div class="initialSectionText">If you have a Leap Motion,<br/>raise your hands now</div>
		<div class="initialSectionText">If not, please click here</div>
		<div class="clearBoth">&nbsp;</div>
	</div>
	
	
	
	<div id="controlsSection">
		
		<div id="controlsTopBar">
			<div class="clearBoth">&nbsp;</div>
			<div id="enable">Enable cursor drawing</div>
			<div id="modeDisplayHolder">Current mode: <span id="modeDisplay">cursor mode</span></div>
			<div class="clearBoth">&nbsp;</div>
		</div>
		
		<div id="instructions">
			
			<div id="cursorInstructions">
				<div class="clearBoth">&nbsp;</div>
				<div class="cursorInstructionsParagraph">
					In cursor mode, drawing will take over all your mouse controls outside of the menu,
					so if you want to teleport around or interact with other things,
					you'll need to come back to this screen and turn drawing back off.
				</div>
				<div class="cursorInstructionsParagraph">
					You can turn drawing on and off by clicking the button in the top right of this popup.
				</div>
				<div class="clearBoth">&nbsp;</div>
			</div>
			
			<div id="trackedInstructions">
				<div class="clearBoth">&nbsp;</div>
				<div class="trackedInstructionsParagraph">
					To continue, please click on the box that should now be following your gaze.
				</div>
				<div class="clearBoth">&nbsp;</div>
			</div>
			
		</div>
		
		<div id="controls">
			
			<div class="column">
				<div class="sectionHeader">Select color:</div>
				<div id="hueSlider" class="colSlider">
					<div class="colSliderInnerGrad" id="hueSliderGrad">&nbsp;</div>
					<div class="colSliderMarker" id="hueMarker"></div>
				</div>
				<div id="satSlider" class="colSlider">
					<div class="colSliderInnerGrad" id="satSliderGradBack">&nbsp;</div>
					<div class="colSliderInnerGrad" id="satSliderGradFront">&nbsp;</div>
					<div class="colSliderMarker" id="satMarker"></div>
				</div>
				<div id="litSlider" class="colSlider">
					<div class="colSliderInnerGrad" id="litSliderGradBack">&nbsp;</div>
					<div class="colSliderInnerGrad" id="litSliderGradFront">&nbsp;</div>
					<div class="colSliderMarker" id="litMarker"></div>
				</div>
				<div id="colResult">&nbsp;</div>
				<div class="clearBoth">&nbsp;</div>
				<div>
					<div class="sectionHeader">Stroke width:</div>
					<input type="range" id="thicknessSlider" min="0" max="1" step="0.01"/>
				</div>
			</div>
			
			<div id="nonColorSection">
				
				<div>
					<div class="column">
						<div class="sectionHeader">Editing mode:</div>
						<div id="editOptionsHolder"></div>
					</div>
					<div class="column">
						<div class="sectionHeader">Primitive type:</div>
						<div id="shapeOptionsHolder"></div>
					</div>
					<div class="column">
						<div class="sectionHeader">Handedness:</div>
						<div id="handOptionsHolder"></div>
					</div>
					<div class="column">
						<div class="sectionHeader">Room clear:</div>
						<div class="resetText">
							<div id="previousResetInfo"></div>
							<div id="resetTimerHolder">
								<div id="resetTimerDiv">...</div>
								<div>until next reset.</div>
							</div>
							<button id="manualResetButton">Reset Now</button>
						</div>
					</div>
				</div>
				
				<div id="editOptionsDescription" class="columnText">
					
					<div id="cursor_0">
						Click + hold while moving the cursor to draw ribbons in the air!
						<br/><img src="manual/cursor_0.png"/>
					</div>
					<div id="cursor_1">
						Click + hold while moving the cursor to make a shape in the air in front of you!
						<br/><img src="manual/cursor_1.png"/>
					</div>
					<div id="cursor_2">
						Highlight something you drew by pointing the cursor at it, then click to delete it.
						<br/><img src="manual/cursor_2.png" height="200"/>
					</div>
					
					<div id="leapmotion_0">
						<div class="instructionHalf">
							Point your index finger (on your dominant hand) to draw ribbons in the air!
							<br/><img src="manual/leapmotion_0.png"/>
						</div>
						<div class="instructionHalf">
							Pinch the air with both hands, then bring your pinching hands together and apart again to make a shape in the air!
							<br/><img src="manual/leapmotion_1.png"/>
						</div>
					</div>
					<div id="leapmotion_2">
						Highlight something you drew by pointing your index finger (on your dominant hand) at it,
						then press the detonator in your other hand (with your thumb) to delete it.
						<br/><img src="manual/leapmotion_2.png"/>
					</div>
					
					<div id="tracked_0">
						Hold the 'grip' button while moving the cursor to draw ribbons in the air!
						<br/><img src="manual/tracked_0.png"/>
					</div>
					<div id="tracked_1">
						Hold the 'grip' button on both hands, then bring your hands together and apart again to make a shape in the air!
						<br/><img src="manual/tracked_1.png"/>
					</div>
					<div id="tracked_2">
						Highlight something you drew by pointing your controller at it, then press the 'grip' button to delete it.
						<br/><img src="manual/tracked_2.png"/>
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
	<script>
		
		
		console.log("========================================================");
		console.log("I am POPUP!");
		console.log("========================================================");
		
		
		
		var scene;//LEAVE EMPTY! the control scripts test for it, but it has to be declared
		
		initControlSystems();
		
		
		
		var initialSectionDiv = document.getElementById("initialSection");
		var controlsSectionDiv = document.getElementById("controlsSection");
		
		function hideInitialSection(){
			initialSectionDiv.style.display = "none";
			controlsSectionDiv.style.display = "block";
		}
		
		initialSectionDiv.addEventListener('mousedown',hideInitialSection);//NOT a click, because the next step can interrupt the mouseup!
		
		
		
		
		
		var instructionsDiv = document.getElementById('instructions');
		
		
		function padTimeVal(num){
			var floorNum = Math.floor(num);
			return (floorNum<10 ? "0" : "") + floorNum;
		}
		function formatTime(milis){
			if (milis < 0) milis = 0;//at least in this situation?
			var secs = milis/1000;
			var secsStr = padTimeVal(secs%60);
			var mins = secs/60;
			var minsStr = padTimeVal(mins);
			return minsStr+":"+secsStr;
		}
		
		
		
		
		var now = new Date();
		console.log("start time",now.getHours()+":"+now.getMinutes()+":"+now.getSeconds());
		
		
		var skeletonInfo, userInfo, firebaseInfo;
		
		altspace.getThreeJSTrackingSkeleton().then(function(_skeletonInfo){
			skeletonInfo = _skeletonInfo;
			
			altspace.getUser().then(function(_userInfo){
				userInfo = _userInfo;
				
				altspace.utilities.sync.connect({
					authorId:'ravenworks',
					appId:'sculpTogether',
					baseRefUrl:"https://altspace-ravenworks.firebaseio.com"
				}).then(function(_firebaseInfo){
					firebaseInfo = _firebaseInfo;
					
					setTimeout(browserSetup,0);
					
				});
				
			});
			
		});
		
		
		
		
		var cursorInstructionsDiv = document.getElementById('cursorInstructions');
		var trackedInstructionsDiv = document.getElementById('trackedInstructions');
		
		
		
		var modeDisplayDiv = document.getElementById('modeDisplay');
		var enableButton = document.getElementById('enable');
		var controlsDiv = document.getElementById('controls');
		
		var editModeOptionInfo;
		
		var myUserPrefsServer;
		var myExpectTrackedServer;
		
		
		var enabled = false;
		var enclosureSeesGamepad = false;
		
		function refreshEnabledness(){
			var effectivelyEnabled;
			switch(curControlSystem){
				case controlSystems.cursor:
					effectivelyEnabled = enabled;
				break;
				case controlSystems.leapmotion:
					effectivelyEnabled = true;
				break;
				case controlSystems.tracked:
					effectivelyEnabled = enclosureSeesGamepad;
				break;
			}
			instructionsDiv.style.display = effectivelyEnabled ? "none" : "block";
			controlsDiv.style.display = effectivelyEnabled ? "block" : "none";
		}
		
		
		
		
		var curControlSystem = controlSystems.cursor;//only safe assumption
		
		function changeControlSystem(newControlSystem){
			
			console.log("] going from "+curControlSystem.label+" to "+newControlSystem.label);
			
			switch(curControlSystem){
				case controlSystems.cursor:
					enableButton.style.visibility = "hidden";
					cursorInstructionsDiv.style.display = "none";
				break;
				case controlSystems.leapmotion:
				
				break;
			}
			
			curControlSystem = newControlSystem;
			modeDisplayDiv.innerHTML = curControlSystem.label;
			editModeChangeFunc();
			
			switch(curControlSystem){
				case controlSystems.leapmotion:
					editModeOptionInfo.myOptions[1].style.display = "none";
					if (editModeOptionInfo.getCurVal() == 1) editModeOptionInfo.optionNumClick(0);//switch from "prim" to "draw+prim"
					hideInitialSection();//if a click hasn't already, then move past the "click maybe" screen
				break;
				case controlSystems.tracked:
					editModeOptionInfo.myOptions[1].style.display = "block";
					trackedInstructionsDiv.style.display = "block";
					myExpectTrackedServer.set(true);
				break;
				
			}
			
			refreshEnabledness();
			
		}
		
		
		
		var lastVisibleInstructionDiv;
		function editModeChangeFunc(){
			
			if (!editModeOptionInfo) return;//sigh
			
			if (lastVisibleInstructionDiv) lastVisibleInstructionDiv.style.display = "none";
			
			var newVisibleInstructionDiv = document.getElementById(curControlSystem.label + "_" + editModeOptionInfo.getCurVal());
			newVisibleInstructionDiv.style.display = "block";
			
			lastVisibleInstructionDiv = newVisibleInstructionDiv;
			
		}
		
		
		
		
		function browserSetup(){
			
			
			
			var syncInstance = firebaseInfo.instance;
			
			
			
			
			function getAvg(test,then){
				
				var vals = [];
				
				function testPass(){
					test(testOver);
				}
				function testOver(newVal){
					vals.push(newVal);
					console.log(newVal);
					if (vals.length < 10) {
						testPass();
					} else {
						// discard outliers, maybe? although this is already so approximated it's probably not worth it
						var sum = 0;
						for(var i=0; i<vals.length; i++) sum += vals[i];
						var avg = sum/vals.length;
						console.log("avg:",avg);
						then(avg);
					}
				}
				
				testPass();
				
			}
			
			var myTimestampScratchpad = syncInstance.child("timestampScratchpad/"+Math.floor(Math.random()*1000000));
			function testClockSkew(returnTo){
				
				myTimestampScratchpad.set( Firebase.ServerValue.TIMESTAMP, function(e){
					myTimestampScratchpad.once('value',function(snapshot){
						
						var response = snapshot.val();
						var curClockSkew = performance.now()-response;//does NOT account for ping, but for these purposes, whatever
						
						returnTo(curClockSkew);
						
					});
				});
				
			}
			console.log("FIREBASE CLOCK SKEW:");
			getAvg(testClockSkew,clockSkewComplete);
			
			
			
			function clockSkewComplete(clockSkewResult){
				
				var timerDiv = document.getElementById("resetTimerDiv");
				
				var maxSessionMins = 30;
				var maxSessionMilis = maxSessionMins*60*1000;
				
				setInterval(function(){
					
					if (walkingDead) return;
					
					var milisSinceReset = performance.now()-lastWipeTime;
					milisSinceReset -= clockSkewResult;
					
					var milisLeft = (maxSessionMilis-milisSinceReset);
					
					timerDiv.innerHTML = formatTime(milisLeft);
					
					if (milisLeft <= 0) resetRoom(false);
					
				},1000);
				
			}
			
			
			
			
			
			
			var artServer = syncInstance.child('art');
			var allUsersServer = artServer.child('users');
			myUserPrefsServer = allUsersServer.child(userInfo.userId).child('prefs');
			myUserPrefsServer.onDisconnect().set({});
			
			
			var enclosureSeesGamepadServer = myUserPrefsServer.child('enclosureSeesGamepad')
			enclosureSeesGamepadServer.on('value',function(snapshot){
				enclosureSeesGamepad = snapshot.val();
				console.log("new enclosureSeesGamepad:",enclosureSeesGamepad);
				refreshEnabledness();
			});
			
			
			
			var isPopup = true;//this is a bit of a silly way to reuse this code, but I'll go with it for now...
			var previousWipeNum;
			var lastWipeTime;
			var wipeInfoServer = artServer.child('wipeInfo');
			wipeInfoServer.on('value',function(snapshot){
				
				var newWipeInfo = snapshot.val();
				if (!newWipeInfo) {
					console.log("no existing wipe info, this seems to be a new room! Resetting it now, to generate a lastWipeTime...");
					previousWipeNum = 1;
					resetRoom(false);//there might be a few people who all reset around the same time, but it shouldn't matter
					return;
				}
				var newWipeNum = newWipeInfo.num;
				console.log("current wipenum val:",newWipeNum);
				
				if (previousWipeNum) {
					console.log("previous wipenum val:",previousWipeNum);
					if (newWipeNum != previousWipeNum) {
						console.log("so, time to reload. (You probably can't see this log.)");
						if (walkingDead) {
							console.log("EXCEPT, I'm the one who sent the message, so I'm not going to until I hear back from the server!!");
						} else {
							location.reload();
						}
					} else {
						console.log("so, no reloading just yet.");
					}
				} else {
					console.log("this is the first wipenum I've seen, so I'll remember it.");
					previousWipeNum = newWipeNum;
					
					if (isPopup){
						var resetMsg = "Last reset was "+(newWipeInfo.wasManual?("manually, by "+newWipeInfo.user):"by the timer.");
						document.getElementById('previousResetInfo').innerHTML = resetMsg;
						lastWipeTime = newWipeInfo.time;
					}
				}
				
			});
			
			var walkingDead = false;
			
			function resetRoom(manual){
				
				walkingDead = true;
				
				artServer.set({wipeInfo:{
					num:(previousWipeNum+1),
					time:Firebase.ServerValue.TIMESTAMP,
					user:userInfo.displayName,
					wasManual:manual
				}},function(error){
					//news of reset has reached server, so:
					location.reload();
				});
				
			}
			// don't forget this is all in index, too
			
			
			document.getElementById('manualResetButton').addEventListener('click',function(){resetRoom(true)});
			
			
			
			// on load, painting mode will ALWAYS be 'cursor' until established otherwise
			
			var myEnableServer = myUserPrefsServer.child('enable');
			
			enableButton.addEventListener('click',function(){
				enabled = !enabled;
				enableButton.innerHTML = (enabled?"dis":"en")+"able cursor drawing";
				refreshEnabledness();
				myEnableServer.set(enabled);
			});
			
			
			
			
			myExpectTrackedServer = myUserPrefsServer.child('expectTracked');
			
			
			
			
			var myNextColServer = myUserPrefsServer.child('nextCol');
			
			function setUpSlider(id,defaultVal){
				
				var sliderDiv = document.getElementById(id+"Slider");
				var sliderDisp = document.getElementById(id+"Marker");
				
				
				
				var fracVal = defaultVal;
				function newFracVal(){
					sliderDisp.style.top = (fracVal*100)+"%";
				}
				newFracVal();
				
				sliderDiv.addEventListener('mousedown',function(e){
					
					var oldY = -99999;
					
					function moveFunc(e){
						var newY = e.pageY-sliderDiv.offsetTop;
						var sliderMax = sliderDiv.clientHeight;
						newY = Math.max(0,newY);
						newY = Math.min(newY,sliderMax);
						if (newY == oldY) return;
						fracVal = newY/sliderMax;
						newFracVal();
						refreshColDisplay(false);
						
						oldY = newY;
					}
					function releaseFunc(e){
						document.body.removeEventListener('mousemove',moveFunc);
						document.body.removeEventListener('mouseup',releaseFunc);
						refreshColDisplay(true);
					}
					
					moveFunc(e);
					document.body.addEventListener('mousemove',moveFunc);
					document.body.addEventListener('mouseup',releaseFunc);
					
				});
				
				var info = {};
				info.getVal = function(){
					return fracVal;
				}
				
				return info;
				
			}
			var sliderH = setUpSlider("hue",Math.random());
			var sliderS = setUpSlider("sat",0);
			var sliderL = setUpSlider("lit",0.5);
			
			var sDisp = document.getElementById("satSliderGradBack");
			var lDisp = document.getElementById("litSliderGradBack");
			var cDisp = document.getElementById("colResult");
			function refreshColDisplay(tellServer){
				
				var h = sliderH.getVal();
				var s = sliderS.getVal();
				var l = sliderL.getVal();
				
				sDisp.style.backgroundColor = "hsl("+(h*360)+",100%,50%)";
				lDisp.style.backgroundColor = "hsl("+(h*360)+","+((1-s)*100)+"%,50%)";
				cDisp.style.backgroundColor = "hsl("+(h*360)+","+((1-s)*100)+"%,"+((1-l)*100)+"%)";
				
				if (tellServer) {
					var newColVal = cDisp.style.backgroundColor;
					console.log("sending new color choice val of",newColVal);
					myNextColServer.set(newColVal);
				}
				
			}
			refreshColDisplay(true);
			
			
			
			var strokeThicknessFracServer = myUserPrefsServer.child('strokeThicknessFrac');
			var thicknessControl = document.getElementById('thicknessSlider');
			function submitThickness(){
				strokeThicknessFracServer.set(thicknessControl.value);
			}
			thicknessControl.addEventListener('change',submitThickness);
			thicknessControl.value = 1/3;
			submitThickness();
			
			
			
			
			function makeRadioSet(serverId,divId,labelsList,changeCallback){
				
				var myOptionServer = myUserPrefsServer.child(serverId);
				
				var myOptionsHolderDiv = document.getElementById(divId);
				var myOptions = [];
				function makeOption(name){
					
					var myIndex = myOptions.length;
					
					var optionDiv = document.createElement('div');
					myOptionsHolderDiv.appendChild(optionDiv);
					optionDiv.innerHTML = name;
					
					optionDiv.addEventListener('click',function(){
						optionNumClick(myIndex);
					});
					
					myOptions.push(optionDiv);
					
				}
				for(var i=0; i<labelsList.length; i++) makeOption(labelsList[i]);
				
				var curOptionChoice;
				function optionNumClick(clickedIndex){
					for(var i=0; i<myOptions.length; i++){
						myOptions[i].className = "radioOption "+((i==clickedIndex)?"roSelected":"roUnselected");
					}
					curOptionChoice = clickedIndex;
					myOptionServer.set(clickedIndex);
					if (changeCallback) changeCallback();
				}
				optionNumClick(0);
				
				return {
					optionNumClick:optionNumClick,
					myOptions:myOptions,
					getCurVal:function(){return curOptionChoice;}
				};
				
			}
			
			
			
			
			
			makeRadioSet('nextShape','shapeOptionsHolder',['Ball','Cube']);
			editModeOptionInfo = makeRadioSet('editMode','editOptionsHolder',['Draw','Shape','Erase'],editModeChangeFunc);
			makeRadioSet('handChoice','handOptionsHolder',['Right','Left']);
			
			editModeChangeFunc();
			
			
			function frameFunc(){
				requestAnimationFrame(frameFunc);
				detectControlSystemMode();
			}
			frameFunc();
			
			
		}
		
	</script>
	
</body>
</html>